[global]
dos charset = CP932
unix charset = UTF-8

workgroup = ${SMBCONF_WORKGROUP}
server string = ${SMBCONF_SERVERSTRING}

log level = 1

security = user
map to guest = bad user

server signing = mandatory
client signing = mandatory
smb encrypt = auto
min protocol = SMB2

load printers = no
printing = bsd
printcap name = /dev/null

[${SMBCONF_SHARENAME}]
comment = ${SMBCONF_COMMENT}
path = /share
browsable = yes
writable = yes
guest ok = yes
guest only = yes
read only = no
create mode = 0644
directory mode = 0775
