[global]
workgroup = ${SMBCONF_WORKGROUP}
server string = ${SMBCONF_SERVERSTRING}

security = user
map to guest = bad user

[${SMBCONF_SHARENAME}]
comment = ${SMBCONF_COMMENT}
path = /share
browsable = yes
writable = yes
guest ok = yes
guest only = yes
read only = no
create mode = 0644
directory mode = 0775
